{
  "name": "@u-sho/eslint-config-vue3-ts",
  "version": "1.1.1",
  "description": "Vue 3 & TypeScript ESLint rules for u-sho",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-sho/eslint-config-vue3-ts.git"
  },
  "keywords": [
    "eslint",
    "vue3",
    "typescript",
    "eslintconfig"
  ],
  "author": "u-sho <shouhei.uechi@gmail.com> (https://github.com/u-sho)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-sho/eslint-config-vue3-ts/issues"
  },
  "homepage": "https://github.com/u-sho/eslint-config-vue3-ts#readme",
  "peerDependencies": {
    "eslint": "^7.23.0",
    "typescript": "^4.2.3",
    "vue": "^3.0.11"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint-plugin-vue": "^9.15.1"
  }
}
